<!DOCTYPE html>
<html lang="en-da">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.38" />


<title>Fra Salerno til Rom (10. maj t. d. 5. juni) - Mads &amp; Mette</title>
<meta property="og:title" content="Fra Salerno til Rom (10. maj t. d. 5. juni) - Mads &amp; Mette">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">Om os</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Fra Salerno til Rom (10. maj t. d. 5. juni)</h1>

    
    <span class="article-date">2018/06/06</span>
    

    <div class="article-content">
      

<h3 id="første-post-i-en-hel-måned">Første post i en hel måned!</h3>

<p>Tiden er fløjet og dårligt internet/ingen internet overhovedet har forsinket vores opslag en smule.. ;) Her kommer for den sidste måned!</p>

<h3 id="salerno">Salerno</h3>

<p>Vi tog toget fra Paola til Salerno d. 10. maj, hvor vi havde en hel uge. Hovedattraktionen var Giro d&rsquo;Italia, som vi fangede lørdag d. 12. maj, hvor de cyklede gennem byen. Vi havde smurt madpakker, som vi nød på havnen, inden vi stillede os til at vente. Vi ventede en hel time for at se 10 sek. cykelløb, men det var nogle fede sekunder!
Vi brugte tiden på at udforske byen, som ligger fantastisk langs kysten og vi fandt en park, hvor vi så skildpadder og store fisk. Vi cyklede også en tur i Ikea, som lå 12 km. udenfor byen. Det var hyggeligt og hjemvandt, da vi fandt syltede agurker, rugbrød, ristede løg, hotdogs, sennep og hyldeblomstsaft i kantinen!</p>

<p><img src = "/img/P1010515.JPG", width = "544" height = "408">
<img src = "/img/P1010516.JPG", width = "544" height = "408">
<img src = "/img/P1010528.JPG", width = "544" height = "408">
<img src = "/img/P1010538.JPG", width = "544" height = "408">
<img src = "/img/P1010562.JPG", width = "544" height = "408"></p>

<p>Fredag d. 17. maj cyklede vi fra Salerno mod Sorrento, som ligger ca. 60 km. længere oppe ad amalfikysten. Det var en lang, men virkelig smuk tur, og nu forstår vi hvorfor turisterne elsker den del af Italien. Vi kan nu se Vesuv i horisonten! Vi fandt den dejligste campingplads i udkanten af byen og fra vores telt har vi udsigt over kysten og Vesuv. Vi havde tre dage på campingpladsen, som blev brugt på at slentre gennem centrum og besøge en citronplantage (og så blev der vist også brugt liiiidt tid ved poolen).</p>

<p><img src = "/img/P1010829.JPG", width = "544" height = "408">
<img src = "/img/P1010830.JPG", width = "544" height = "408"></p>

<h3 id="napoli">Napoli</h3>

<p>Vi tog båden fra Sorrento til Napoli og fik set kysten fra vandsiden.</p>

<p><img src = "/img/P1010856.JPG", width = "544" height = "408"></p>

<p>Lejligheden lå lige ned til strøget, så det var dejlig centralt. Vi havde to fulde dage i Napoli. Den første dag brugte vi på at se alle butikkerne på strøget, besøge kirker, et naturhistorisk museum og nationalmuseet. Dagen efter tog vi toget til Pompei (som er den nutidige by), for at se Pompeii (ruinerne). Vi havde nok haft lidt høje forventninger, men det var godt at få krydset det af på bucket-listen.</p>

<p><img src = "/img/P1020262.JPG", width = "544" height = "408"></p>

<p>Fredag d. 25. maj cyklede vi fra Napoli mod Baia Domizia International Camping, som er en stor campingplads 70 km. nord for Npaoli. Super skøn plads, der var så stor, at man cyklede rundt til tingene. Der var tre pools og en hel bazar med restaurent, indkøbscenter, en lille boghandel og isbutik.</p>

<p><img src = "/img/P1020540.JPG", width = "544" height = "408">
<img src = "/img/P1020577.JPG", width = "544" height = "408"></p>

<p>Der brugte vi weekenden, inden vi cyklede mod Settebello Camping, hvor vi havde en enkelt overnatning. Ikke værd at vende tilbage til.. Tirsdag cyklede vi igen 60 km. mod Latina, hvor alle campingpladserne var lukket ned, så vi måtte finde et hotel, da der var ret øde og tydeligvis ikke turister nok endnu. Onsdag cyklede vi så de sidste 20 km. mod Latina togstation og tog toget til Rom.</p>

<h3 id="rom">ROM!</h3>

<p>Lejligheden ligger okay (priserne er sindssyge inde i centrum), men vi har 1 km. hen til metroen, så den har vi brugt til at komme rundt omkring. Vi havde en hel uge i Rom med ca. 30 grader hver dag, så vores taktik blev at stå sent op, spise morgenmad og frokost, for så at tage ud i byen efter den værste varme var overstået. Så brugte vi eftermiddagen og aftenen ude i byen for så at gå sent i seng (repeat). Vi har set alle de obligatoriske ting: Den spanske trappe, Pantheon, Trevi-fontænen, Colosseum, Peterskirken/-pladsen (hvor vi var helt oppe i kuplen!) og Vatikan Museet.</p>

<p><img src = "/img/P1030101.JPG", width = "544" height = "408"></p>

<p>Tendensen er dog, at de gratis ting var de bedste (Colosseum havde fri indgang d. 1. søndag i måneden, så det var heldigt for os!). Nu er vi også klar til at komme videre, og torsdag tager vi igen en lang strækning med toget til Livorno. Derfra cykler vi til Pisa og Firenze. Derefter er planen at tage tog til Venedig, hvorefter vi hurtigere kan komme mod Tyskland.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-84549500-2', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

