<!DOCTYPE html>
<html lang="en-da">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.38" />


<title>Der er sket meget siden sidst! - Mads &amp; Mette</title>
<meta property="og:title" content="Der er sket meget siden sidst! - Mads &amp; Mette">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">Om os</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">Der er sket meget siden sidst!</h1>

    
    <span class="article-date">2018/05/07</span>
    

    <div class="article-content">
      

<h3 id="vi-er-nået-til-fastlandet">Vi er nået til fastlandet!</h3>

<p>Vi cyklede fra Taormina mod Messina lørdag d. 21. april, hvor vi havde to overnatninger, inden vi tog færgen til fastlandet. Vores lejlighed havde jacuzzi, så det var bare luksus! Der var ingenting at se, så vi slappede bare af hele søndag og lavede god mad.
Mandag tog vi færgen fra Messina til Villa San Giovanni. Det var en kort tur - vi nåede på toilet og fik et par billeder fra dækket, og så var vi allerede på den anden side.</p>

<p><img src = "/img/P1010151.JPG", width = "544" height = "408"></p>

<p>Vi cyklede fra færgen mod Scilla, hvor vi også havde to nætter. Det er en skøn lille by med en rigtig dejlig strand! Der var ingen WiFi i lejligheden, så vi brugte det meste af tirsdagen på stranden og rundt omkring i byen. Vi er blevet lidt trætte af det italienske køkken, så i protest købte vi ind til en mexicansk aftensmad med guacamole!</p>

<p><img src = "/img/P1010168.JPG", width = "544" height = "408"></p>

<p><img src = "/img/P1010172.JPG", width = "544" height = "408"></p>

<p>Vi sagde farvel til skønne Scilla og begav os mod en campingplads, som vi havde udset os. Hård dag med ca. 600 meters elevation (for at sætte det i perspektiv, vil jeg lige pointere, at det er ca. fire gange himmelbjerget i ét hug i 25 graders varme)!</p>

<p><img src = "/img/P1010227.JPG", width = "544" height = "408"></p>

<p>Men den campingplads vi troede vi skulle have et par dage på, var godt nok faldefærdig og IKKE noget vi havde lyst til! Så vi cyklede 10 km. videre til Gioia Tauro, hvor vi bookede et hotel. Alt var lukket og vi kunne ikke forstå hvorfor, indtil det gik op for os, at det var national helligdag.. Det husker vi lige at være opmærksomme på ;) Alt i alt en udfordrende dag.</p>

<h3 id="vi-bevæger-os-længere-nordpå">Vi bevæger os længere nordpå</h3>

<p>Vi cyklede videre til Rosarno dagen efter og hoppede på et tog til Tropea. Vi havde igen kigget på et par campingpladser, men der var næsten ingen skygge, så igen nødbookede vi i al hast en airbnb-lejlighed. Vi besluttede at bruge en hel uge i Tropea, som var fyldt med afslapning! Dejlig central lejlighed og flinke værter. De var lidt nogle hippier, men de var flinke og kom med frugt, croissanter og småkager. Ugen er flydt sammen i Netflix, Mads har været på cykelture op ad bjerget, vi har lavet burgere, brugt en hel eftermiddag på stranden, fået is og slappet af. Der var en lokal fejring hele ugen af nogle personer, så hver dag var der optog med trommer og store dukker af disse personer.</p>

<p><img src = "/img/P1010227.JPG", width = "544" height = "408"></p>

<p>(Vi havde glemt at memory-kortet sad i computeren, så vi har ikke så mange billeder fra Tropea, men det var flot!)</p>

<p>Torsdag d. 3. maj: Vi cyklede fra Tropea mod Pizzo, som ligger ca. 30 km. nordpå. Dejlig flad rute langs vandet. Vi cyklede gennem centrum for at komme hen til lejligheden, hvor vi stoppede op på en stor plads, da der var et stort band, der spillede musik.</p>

<p><img src = "/img/P1010273.JPG", width = "544" height = "408"></p>

<p>Vi brugte fredagen på cykle lidt omkring i byen og vi besøgte et stort COOP-supermarked, hvor vi fandt vegansk frysepizza! Det skulle da prøves! Eftermiddagen brugte vi i centrum, hvor vi kiggede vinduer. Mads fandt et armbåndsur, vi så en masse flotte kirker, og vi fik is på en restaurent, der efter sigende skulle servere en af Syditaliens bedste is (vi fik jordbær - tydeligvis lavet på gode råvarer og med kærlighed). Vi nød det sidste af solen på molen.</p>

<p><img src = "/img/P1010324.JPG", width = "500" height = "408">
<img src = "/img/P1010366.JPG", width = "544" height = "408"></p>

<p>Lørdag d. 5. maj cyklede vi 30 km. til Lamezia Terme, hvor vi tog toget 60 km. videre til Paola. Det var en sjov tur, da GPS&rsquo;en førte os off-road det meste af turen. Markveje med mudder og bump og dejlig natur. Vi er blevet enige om at tage nogle længere strækninger ved hjælp af tog, så vi hurtigere kan komme til Napoli og Rom, hvor vi glæder os til at se nogle flere ting. Kysten er blevet lidt (tør jeg sige det?) kedelig&hellip; Paola er dog en lidt større by og vores vært fortalte at det var en lokal helligdag/festdag, så vi skulle besøge stranden om aftenen, sagde han. Der var stillet stort tivoli og en MASSE boder op langs stranden. Der var alt fra potter af ler, til slik, til badetøj, til køkkenudstyr! Vi havde en sjov aften med aftensmad fra boderne og pandekager med nutella.</p>

<p><img src = "/img/P1010401.JPG", width = "544" height = "408">
<img src = "/img/P1010410.JPG", width = "544" height = "408"></p>

<p>Nu har vi 3 dage mere i Paola, som vi skal bruge på at se byen og besøge en større by lidt herfra. Derefter planlægger vi at tage et tog helt til Salerno, som ligger ca. 250 km. længere nordpå. Her vil vi prøve at fange et glimt af Giro d&rsquo;Italia, som kommer forbi Salerno! Derefter er der ikke så langt til Napoli og Pompeji, som vi glæder os utroligt meget til at besøge!</p>

<p>Mange hilsner til jer alle sammen!</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-84549500-2', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

