<!DOCTYPE html>
<html lang="en-da">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.38" />


<title>Cykelnørderi med Mads! - Mads &amp; Mette</title>
<meta property="og:title" content="Cykelnørderi med Mads! - Mads &amp; Mette">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">Om os</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Cykelnørderi med Mads!</h1>

    
    <span class="article-date">2018/05/07</span>
    

    <div class="article-content">
      

<h3 id="hvor-er-det-nu-vi-er">Hvor er det nu vi er?</h3>

<p>Vi beklager at vi ikke har opdateret jer de sidste to uger, men det har være svært at finde et sted med godt internet (og tage sig tid!!), så vi kunne oploade billeder og blog. Don&rsquo;t worry! - vi har det super godt og lige nu sidder vi i en AirBnb lejlighed i en lille by der hedder <a href="https://goo.gl/maps/b9rRK1NRuPr">Paola</a>.</p>

<p>Jeg (Mads) ville lige opdatere jer på hvordan det går med at cykle rundt i Italien.</p>

<h3 id="udstyret-holder">Udstyret holder!</h3>

<p>Det jeg har været mest nervøs omkring var, om vi nu havde valgt det rigtige udstyr og om cycklerne kunne holde til at blive fragtet til Sicilien. Jeg kan sige det meget kort: cyklerne og udstyret er perfekte til den type rejse vi har valgt.</p>

<p>Vi kører på 32mm dæk med grovere mønster, hvilket er en smule beddere end normale racer dæk. Dette gør, at vi ruller hurtigt på asfalt, men stadig har mulighed for at gå &ldquo;off-road&rdquo; (og det har vi virkelig haft brug for.. dumme GPS). Derudover har vi &ldquo;punkteringsfrit&rdquo;-indlæg i vores dæk, hvilket har gjort at vi IKKE har punkteret endnu. (7-9-13)</p>

<h3 id="spin-to-win">Spin to win!</h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/WYk9hdHUOtk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>Jeg valgte at bruge de standard cassetter (tandhjulene bagpå) der sad på cycklerne da vi købte dem, hvilket er 11-34T på Mettes og 11-32T på min. 11-34T = 11 tænder på den mindste og 34 på den største og hvor vi begge har <sup>50</sup>&frasl;<sub>34</sub> foran. Dette giver Mette en 1-1 gearing i laveste gear hvilke er; en omgang med pedalerne = en omgang med hjulet. Næsten det samme for mig. Dette fungerer helt fint, når vi ikke skal over nogle store stigninger, men når vi har en dag som <a href="https://www.strava.com/activities/1530723266">denne</a> bliver det hurtigt meget hårdt.</p>

<p>Vi mødte to tyskere der også var på cykeltur igennem Italien og vi fik snakket lidt om cyckler (nerdy stuff) og de havde helt op til 42T på deres cykler. Vi har derfor besluttet at næste gang vi kommer forbi en cykelforretning, skal vi have sat en 11-42T cassette på så vi kan &ldquo;spin-to-win&rdquo; ligesom Chris Froome! :-)</p>

<p>Uden bagage går det faktisk meget godt med at komme op af bjergene. Da vi boede en uge i Topea fandt jeg et segment på Strava med en cat 1. stigning og ville prøve kræfter med den. I kan se ruten <a href="https://www.dropbox.com/sh/cxr8xrikmvc0xea/AACRyile-2NKmVQqXL-oetM7a?dl=0&amp;preview=9074726351_strava_1524916134923.mp4">her</a>.</p>

<p>Dog er den nærmeste storby oppe på et bjerg (1000m elevation på cykel).</p>

<h3 id="giro-en-er-jo-lige-startet">Giro&rsquo;en er jo lige startet</h3>

<p>Til vores ikke så store overraskelse er giro d&rsquo;italia 2018 lige startet i Jerusalem og de skal faktisk starte i Catania i dag (07/05-2018). Vi har fulgt lidt med i TV og selv Mette har været interesseret i det og stillet en masse spørgsmål. Bl.a. hvordan de tisser og om de hygger sig i feltet. Vi håber meget på at vi kan nå at se en etape nu hvor vi jo er i Italien. :-)</p>

<h3 id="the-statistics">The statistics</h3>

<p>Vi har nu tilbage lagt 252km og cyklet op 2273m på selve transporten, men i alt har vi cycklet 416km og op 5307m.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-84549500-2', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

